# !=== The following configuration properties are required ===!

#SEED authorization configuration
SEED.user=
SEED.apikey=
SEED.url=

#Quartz expression to define the polling frequency to call SEED API for updated Benchmarks
#  -- currently configured to fire every hour on the hour --
cron.timer=0 0/60 * ? * * *
# For testing... run every minute
# cron.timer=* * * ? * * *

#Salesforce API configuration
salesforce.url=https://test.salesforce.com/services/Soap/u/37.0
salesforce.user=
salesforce.password=
salesforce.token=

#This RecordType Id is specific to each SF instance | This represents an ACCOUNT RecordType
salesforce.DefaultAccountType=01236000000SWE1AAO

#SEED Indication Label is a Label value which marks a set Benchmarks to be processed by this application
SEED.IndicationLabel=Add to Salesforce

#SEED label values to distinguish Benchmark Status
SEED.ViolationLabel=Violation - Insufficient Data
SEED.CompliedLabel=Complied

#Error Log email configuration
sendErrorEmail=false
email.user=
email.recipient=
email.internal=
email.sender=
email.subject=Error log for SEED to Salesforce Mule process
email.host=
email.password=
